@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

body {
    font-family: Helvetica, sans-serif;
    margin: 20;
}

h3 {
    margin-bottom: 30px;
    margin-top: 10px
}

.mini-app {
    background-color: rgb(221, 221, 221);
    font-size: larger;
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
}

.subtitle {
    color: rgb(97, 97, 97)
}

#datapoint {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 15px;
}


h3 {
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 32px;
}

/* FireStore Postcards */

/* Posts as tiles */
.filling-empty-space-childs {
    width: 298.99px;
    /*the width of the images in this example*/
    height: auto;
    /*Important! for the divs to collapse should they fall in a new row*/
    background-color: red;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    max-height: 420px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    row-gap: 150px;
    gap: 50px 30px;
    padding: 30px;
    flex-wrap: wrap;
    background-color: #fafafa;
    border-radius: 15px;
}



/* PERFECT ALIGNING RULES */

#postcard-mixitup {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-evenly;
    grid-gap: 50px 30px;
}

.postcard-mini-app .linkedin-post {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    row-gap: 150px;
    border-radius: 8px;
    /* Change to 299 if scrollbars are on. 300 if off. */
    width: 300px;
    margin-right: -10px;
    z-index: 1;
    background-color: #fafafa;
    transition: .25s ease all;

    /* border-bottom: 1px solid #d3d3d3; */
}


.postcard-mini-app {
    background-color: rgb(221, 221, 221);
    font-size: larger;
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
}

.postcard-mini-app .blog-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    max-height: 520px;

    /* /-----* TO BE ADDED *-----/ */

    /* @media(min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    } */
}

/* STYLING */

.linkedin-post:hover {
    transform: scale(1.04);
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
}

.grey-box {
    padding: 30px;
    background-color: #fafafa;
    border-radius: 15px;
}


/* MIXITUP CSS */